### ISSUE TITLE
Error when using version 0.16.2 in projects with a Gradle version older than 8.2

### ISSUE THREAD

**Issue by qurbonzoda** [Kotlin/binary-compatibility-validator#263]
The error is:

```
* What went wrong:
'void org.gradle.api.artifacts.Configuration.setCanBeDeclared(boolean)'
```

I suppose the problem was introduced in the last release, specifically because of using `configuration.isCanBeDeclared` in this file: https://github.com/Kotlin/binary-compatibility-validator/blob/14ebd0231c33a8e6c66414c95ca1226b09897b57/src/main/kotlin/BinaryCompatibilityValidatorPlugin.kt#L662

`setCanBeDeclared` was introduced in Gradle 8.2

**Comment by qwwdfsad** [comment]
@ALikhachev could you please take a look?

**Comment by ALikhachev** [comment]
Indeed. Perhaps we could add a simple version guard. Missed this during review of https://github.com/Kotlin/binary-compatibility-validator/pull/256 😞 In the perfect scenario tests should catch such problems

**Comment by Goooler** [comment]
Addressing the fix to #264.
