### ISSUE TITLE
Adding new constructors is reported as an error

### ISSUE THREAD

**Issue by mattinger** [Kotlin/binary-compatibility-validator#107]
If i create a data class like this:

```
data class Parameters(val param1: String)
```

and then want to alter it to add another parameter, i can preserve binary compatibility by doing this:

```
data class Parameters(val param1: String, val param2: String) {
    constructor(param1: String): this(param1, "")
   
    fun copy(param1: String = this.param1) = copy(param1 = param1, param2 = this.param2)
}
```

Yet it still reports as breaking:
```
   public final class com/xfinity/dh/xfdesign/ui/cl/elements/Parameters {
        public static final field $stable I
        public fun <init> (Ljava/lang/String;)V
  +     public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
        public final fun component1 ()Ljava/lang/String;
  +     public final fun component2 ()Ljava/lang/String;
        public final fun copy (Ljava/lang/String;)Lcom/xfinity/dh/xfdesign/ui/cl/elements/Parameters;
  +     public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/xfinity/dh/xfdesign/ui/cl/elements/Parameters;
        public static synthetic fun copy$default (Lcom/xfinity/dh/xfdesign/ui/cl/elements/Parameters;Ljava/lang/String;ILjava/lang/Object;)Lcom/xfinity/dh/xfdesign/ui/cl/elements/Parameters;
  +     public static synthetic fun copy$default (Lcom/xfinity/dh/xfdesign/ui/cl/elements/Parameters;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/xfinity/dh/xfdesign/ui/cl/elements/Parameters;
        public fun equals (Ljava/lang/Object;)Z
        public final fun getParam1 ()Ljava/lang/String;
  +     public final fun getParam2 ()Ljava/lang/String;
        public fun hashCode ()I
        public fun toString ()Ljava/lang/String;
   }
```

I've also noticed that if i hide some of these from public api (because in some cases, maybe i have ambiguous functions once you consider default values:
```
    @Deprecated(message="", level = DeprecationLevel.HIDDEN)
```
That i get the "synthetic" keyword add to the function signature.

**Comment by mattinger** [comment]
I suspect this is true because the algorithm is merely doing a file diff?
