### ISSUE TITLE
Inline reified function is not detected as Public API

### ISSUE THREAD

**Issue by danielfreer-stryker** [Kotlin/binary-compatibility-validator#292]
Given a public inlined reified function: 
```
package com.stryker

public inline fun <reified T> Any?.asType(): T? {
    return this as? T
}
```

When we run `./gradlew apiDump`

Expect to add the following to our API file: 
```
public final class com/stryker/AsTypeKt {
	public final static synthetic asType(Ljava/lang/Object;)Ljava/lang/Object;
}
```

Actual does not change the API file.

Additional notes:
Removing reified from the function works as expected, and adds the following to our API file:
```
public final class com/stryker/AsTypeKt {
	public static final fun asType (Ljava/lang/Object;)Ljava/lang/Object;
}
```
So we suspect it's the synthetic modifier on the function that is causing issues. Checking the documentation and this function does not appear to violate either of these two conditions:

> # What constitutes the public API
> ## Classes
> * it isn't a synthetic class with mappings for when tableswitches ($WhenMappings)
> ## Members
> * it isn't a synthetic access method for a private field

**Comment by danielfreer-stryker** [comment]
I forgot to search for `reified` in closed issues, I see that this is a duplicate, apologies.
