### ISSUE TITLE
Execution failed for task 'apiBuild'.

### ISSUE THREAD

**Issue by Him188** [Kotlin/binary-compatibility-validator#13]
```
Execution failed for task ':mirai-core-qqandroid:apiBuild'.
> Key net/mamoe/mirai/qqandroid/network/protocol/data/proto/SubMsgType0xc1 is missing in the map.
```

To reproduce: 
1. Check out https://github.com/mamoe/mirai
2. Run task `apiDump`

I have these classes in the same package
```kotlin
internal class SubMsgType0xc1 

internal class Submsgtype0xc1 {
    internal class Submsgtype0xc1 : ProtoBuf {
         // ...
    }
}
```

**Comment by qwwdfsad** [comment]
Hi, I've checked out `master` branch, uncommented [this line](https://github.com/mamoe/mirai/blob/master/build.gradle.kts#L31) and ran `./gradlew apiBuild`, `./gradlew apiDump` and `./gradlew apiCheck`. All commands worked like a charm.
`./gradlew clean :mirai-core-qqandroid:apiBuild` worked as well.

Are you sure this problem was triggered with binary-compatibility-validator (and not by e.g. gradle caches) and still reproducible?
