### ISSUE TITLE
Reified functions are not included in the api dump

### ISSUE THREAD

**Issue by Kantis** [Kotlin/binary-compatibility-validator#185]
example 
```kotlin
object Greeter {
   fun sayHello() = "Hello, world!" // included

   inline fun sayHello2() = "Hello, world!" // included

   inline fun <reified T> sayHello3() = "Hello, world!" // not included
}
```

produces:
```
public final class io/ks3/standard/Greeter {
	public static final field INSTANCE Lio/ks3/standard/Greeter;
	public final fun sayHello ()Ljava/lang/String;
	public final fun sayHello2 ()Ljava/lang/String;
}
```

Could this be detected and included in the dump somehow?

**Comment by Kantis** [comment]
Duplicates https://github.com/Kotlin/binary-compatibility-validator/issues/35
