### ISSUE TITLE
Companion object 'const val' properties generate false positive if they have a non-public marker

### ISSUE THREAD

**Issue by martinbonnin** [Kotlin/binary-compatibility-validator#90]
The following:

```kotlin
@Target(AnnotationTarget.PROPERTY)
annotation class HiddenProperty

public class Foo {
    companion object {
        @HiddenProperty
        const val bar = "barValue"
    }
}
```

Generates the following pseudo Java code:

```java
public final class Foo {
   @NotNull
   public static final String bar = "barValue";
   @NotNull
   public static final Companion Companion = new Companion((DefaultConstructorMarker)null);

   public static final class Companion {
      // $FF: synthetic method
      @HiddenProperty
      public static void getBar$annotations() {
      }

      private Companion() {
      }
   }
}
```

Because the synthetic method carrying the annotations is not in the same class as the field, it is ignored and the field is marked as public API even though it shouldn't.

**Comment by qwwdfsad** [comment]
I wonder how this translates to Java interop stability. But I guess if it's annotated and the documentation is straightforward, it shouldn't surprise anyone

**Comment by martinbonnin** [comment]
Indeed, the Java story, without `@OptIn` annotations sounds more dangerous. I guess it's all going through documentation...

**Comment by martinbonnin** [comment]
Just bumped into that again.

> I wonder how this translates to Java interop stability.

This is true for all non-public markers, right? Java code doesn't really "see" them so it's all based on documentation for java callers. Or maybe recommend library authors to add `@JvmSynthetic` to all non-public marker annotated symbols?

**Comment by martinbonnin** [comment]
Attempt at fixing this: https://github.com/Kotlin/binary-compatibility-validator/pull/245

**Comment by martinbonnin** [comment]
Closing as #245 was merged
